<?xml version="1.0" encoding="utf-8"?>
<CatapultBatchTarget Version="1" Comment="New Batch Target" Guid="0401304d-e1b3-4495-8456-62c2e01a0336">
    <Targets>
        <Target Icon="System.Drawing.Bitmap" Name="8.5HTML5_static" Type="HTML5" LastBuilt="2016-12-06T09:48:38.8983779-08:00" />
        <Target Icon="System.Drawing.Bitmap" Name="8.5TopNav" Type="HTML5" LastBuilt="2016-12-06T09:48:39.0724319-08:00" />
        <Target Icon="System.Drawing.Bitmap" Name="chm" Type="HTML Help" LastBuilt="2016-12-06T09:48:43.6504075-08:00" />
        <Target Icon="System.Drawing.Bitmap" Name="clean xhtml" Type="Clean XHTML" LastBuilt="2016-12-06T09:48:40.5124700-08:00" />
        <Target Icon="System.Drawing.Bitmap" Name="dita" Type="DITA" LastBuilt="2016-12-06T09:48:41.6743075-08:00" />
        <Target Icon="System.Drawing.Bitmap" Name="dotnet" Type="DotNet Help" LastBuilt="2016-12-06T09:48:44.5820788-08:00" />
        <Target Icon="System.Drawing.Bitmap" Name="eclipse" Type="Eclipse Help" LastBuilt="2016-12-06T09:48:46.7361833-08:00" />
        <Target Icon="System.Drawing.Bitmap" Name="epub_dynamic" Type="EPUB" Build="true" LastBuilt="2016-12-06T09:48:49.0825446-08:00" />
        <Target Icon="System.Drawing.Bitmap" Name="epub_static" Type="EPUB" Build="true" LastBuilt="2016-12-06T09:48:49.4017751-08:00" />
        <Target Icon="System.Drawing.Bitmap" Name="tripane" Type="HTML5" Build="false" LastBuilt="2016-12-06T09:48:53.5299100-08:00" />
        <Target Icon="System.Drawing.Bitmap" Name="mobile" Type="WebHelp Mobile" LastBuilt="2016-12-06T09:48:53.8191183-08:00" />
        <Target Icon="System.Drawing.Bitmap" Name="pdf" Type="PDF" Build="true" LastBuilt="2016-12-06T09:48:56.4731468-08:00" />
        <Target Icon="System.Drawing.Bitmap" Name="server-based/8.5H5Plus_none" Type="HTML5" LastBuilt="2016-12-06T09:48:58.0703925-08:00" />
        <Target Icon="System.Drawing.Bitmap" Name="server-based/8.5H5Plus_responsive" Type="HTML5" LastBuilt="2016-12-06T09:49:01.4544250-08:00" />
        <Target Icon="System.Drawing.Bitmap" Name="server-based/8.5H5Plus_static" Type="HTML5" LastBuilt="2016-12-06T09:49:02.1850974-08:00" />
        <Target Icon="System.Drawing.Bitmap" Name="server-based/8.5H5Plus_top" Type="HTML5" LastBuilt="2016-12-06T09:49:05.6482094-08:00" />
        <Target Icon="System.Drawing.Bitmap" Name="server-based/8.5whPlus" Type="WebHelp Plus" LastBuilt="2016-12-06T09:49:08.1230701-08:00" />
        <Target Icon="System.Drawing.Bitmap" Name="webhelp" Type="WebHelp" LastBuilt="2016-12-06T09:49:11.1662636-08:00" />
        <Target Icon="System.Drawing.Bitmap" Name="word" Type="Word" Build="true" LastBuilt="2016-12-06T09:49:10.9401000-08:00" />
        <Target Icon="System.Drawing.Bitmap" Name="xhtmlbook" Type="XHTML Book" Build="true" LastBuilt="2016-12-06T09:49:12.9685628-08:00" />
        <Target Icon="System.Drawing.Bitmap" Name="xps" Type="XPS" Build="true" LastBuilt="2016-12-06T09:49:13.5838255-08:00" />
    </Targets>
</CatapultBatchTarget>